{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww18120\viewh8280\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs52 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NSApplicationDelegateAdaptor
\f1\fs48  in SwiftUI (macOS)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs26 \cf0 NSApplicationDelegateAdaptor
\f3\fs24  is a 
\f1\b property wrapper
\f3\b0  in SwiftUI that allows you to 
\f1\b use an 
\f0\fs26 NSApplicationDelegate
\f1\fs24 in a SwiftUI macOS app
\f3\b0 .\
It is useful for handling 
\f1\b app lifecycle events
\f3\b0  such as:\uc0\u8232 \u9989  App launch and termination\u8232 \u9989  Handling notifications\u8232 \u9989  Managing menu bar items\u8232 \u9989  Controlling window behavior\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56633  Why Use 
\f0\fs39 NSApplicationDelegateAdaptor
\f1\fs36 ?\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 \uc0\u9989  
\f1\b Integrates SwiftUI with AppKit (macOS APIs)
\f3\b0 \uc0\u8232 \u9989  
\f1\b Handles macOS-specific lifecycle events
\f3\b0 \uc0\u8232 \u9989  
\f1\b Adds menu bar support
\f3\b0 \uc0\u8232 \u9989  
\f1\b Customizes app startup behavior
\f3\b0 \
}