{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs39 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @StateObject
\f1\fs36  (Owner of the Object)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creates and owns
\f2\b0  the observed object.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SwiftUI manages its lifecycle
\f2\b0  (object stays alive as long as the view exists).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use it 
\f1\b when the view is responsible for creating the object
\f2\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \strokec2 \uc0\u55357 \u57314  
\f1\b Use 
\f0\fs26 @StateObject
\f1\fs24  when the view initializes the model and needs to own its lifecycle.\
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs39 \cf0 \strokec2 @ObservedObject
\f1\fs36  (Reference to an Existing Object)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Does NOT own
\f2\b0  the object; expects it to be provided.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Used for dependency injection
\f2\b0  (passing data from parent to child).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If the parent reinitializes, the observed object 
\f1\b may be recreated
\f2\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \uc0\u55357 \u57314  \outl0\strokewidth0 \strokec2 Use 
\f3\fs26 \strokec2 @ObservedObject
\f2\fs24 \strokec2  when the object is created elsewhere and injected into the view.\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 Who owns the object?\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \strokec2 @StateObject
\f2\fs24 \strokec2  \uc0\u9989  : The view itself (
\f1\b creates and manages it
\f2\b0 )\

\f3\fs26 \strokec2 @ObservedObject
\f2\fs24 \strokec2  \uc0\u55357 \u56580  The parent or external source (
\f1\b just observes it
\f2\b0 )\
\
When to use?\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \outl0\strokewidth0 @StateObject
\f2\fs24  \uc0\u9989  : \outl0\strokewidth0 \strokec2 When the view 
\f1\b initializes and owns
\f2\b0  the object\outl0\strokewidth0 \

\f3\fs26 @ObservedObject
\f2\fs24  \uc0\u55357 \u56580  \outl0\strokewidth0 \strokec2 When passing an object 
\f1\b from a parent\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 Lifecycle behavior?\
\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \outl0\strokewidth0 @StateObject
\f2\fs24  \uc0\u9989  : \outl0\strokewidth0 \strokec2 Survives view recreation\

\f3\fs26 \outl0\strokewidth0 @ObservedObject
\f2\fs24  : \outl0\strokewidth0 \strokec2 May be reset if the parent view recreates it\
}